
## <summary>policy for polar</summary>


########################################
## <summary>
##	Transition to polar.
## </summary>
## <param name="domain">
## <summary>
##	Domain allowed to transition.
## </summary>
## </param>
#
interface(`polar_domtrans',`
	gen_require(`
		type polar_t, polar_exec_t;
	')

	corecmd_search_bin($1)
	domtrans_pattern($1, polar_exec_t, polar_t)
')


########################################
## <summary>
##	Execute polar server in the polar domain.
## </summary>
## <param name="domain">
##	<summary>
##	Domain allowed access.
##	</summary>
## </param>
#
interface(`polar_initrc_domtrans',`
	gen_require(`
		type polar_initrc_exec_t;
	')

	init_labeled_script_domtrans($1, polar_initrc_exec_t)
')


########################################
## <summary>
##	Search polar lib directories.
## </summary>
## <param name="domain">
##	<summary>
##	Domain allowed access.
##	</summary>
## </param>
#
interface(`polar_search_lib',`
	gen_require(`
		type polar_var_lib_t;
	')

	allow $1 polar_var_lib_t:dir search_dir_perms;
	files_search_var_lib($1)
')

########################################
## <summary>
##	Read polar lib files.
## </summary>
## <param name="domain">
##	<summary>
##	Domain allowed access.
##	</summary>
## </param>
#
interface(`polar_read_lib_files',`
	gen_require(`
		type polar_var_lib_t;
	')

	files_search_var_lib($1)
	read_files_pattern($1, polar_var_lib_t, polar_var_lib_t)
')

########################################
## <summary>
##	Manage polar lib files.
## </summary>
## <param name="domain">
##	<summary>
##	Domain allowed access.
##	</summary>
## </param>
#
interface(`polar_manage_lib_files',`
	gen_require(`
		type polar_var_lib_t;
	')

	files_search_var_lib($1)
	manage_files_pattern($1, polar_var_lib_t, polar_var_lib_t)
')

########################################
## <summary>
##	Manage polar lib directories.
## </summary>
## <param name="domain">
##	<summary>
##	Domain allowed access.
##	</summary>
## </param>
#
interface(`polar_manage_lib_dirs',`
	gen_require(`
		type polar_var_lib_t;
	')

	files_search_var_lib($1)
	manage_dirs_pattern($1, polar_var_lib_t, polar_var_lib_t)
')


########################################
## <summary>
##	All of the rules required to administrate
##	a polar environment
## </summary>
## <param name="domain">
##	<summary>
##	Domain allowed access.
##	</summary>
## </param>
## <param name="role">
##	<summary>
##	Role allowed access.
##	</summary>
## </param>
## <rolecap/>
#
interface(`polar_admin',`
	gen_require(`
		type polar_t;
		type polar_initrc_exec_t;
		type polar_var_lib_t;
	')

	allow $1 polar_t:process { ptrace signal_perms };
	ps_process_pattern($1, polar_t)

	polar_initrc_domtrans($1)
	domain_system_change_exemption($1)
	role_transition $2 polar_initrc_exec_t system_r;
	allow $2 system_r;

	files_search_var_lib($1)
	admin_pattern($1, polar_var_lib_t)

')

