<!DOCTYPE RCC><RCC version="1.0">
    <qresource prefix="/translations">
        <file alias="bg">locale/polar_bg.qm</file>
        <file alias="ca">locale/polar_ca.qm</file>
        <file alias="cs">locale/polar_cs.qm</file>
        <file alias="da">locale/polar_da.qm</file>
        <file alias="de">locale/polar_de.qm</file>
        <file alias="en">locale/polar_en.qm</file>
        <file alias="en_GB">locale/polar_en_GB.qm</file>
        <file alias="en_US">locale/polar_en_US.qm</file>
        <file alias="eo">locale/polar_eo.qm</file>
        <file alias="es">locale/polar_es.qm</file>
        <file alias="es_ES">locale/polar_es_ES.qm</file>
        <file alias="fi">locale/polar_fi.qm</file>
        <file alias="fr_FR">locale/polar_fr_FR.qm</file>
        <file alias="hi_IN">locale/polar_hi_IN.qm</file>
        <file alias="hr">locale/polar_hr.qm</file>
        <file alias="hr_HR">locale/polar_hr_HR.qm</file>
        <file alias="it">locale/polar_it.qm</file>
        <file alias="ja">locale/polar_ja.qm</file>
        <file alias="ko_KR">locale/polar_ko_KR.qm</file>
        <file alias="lt_LT">locale/polar_lt_LT.qm</file>
        <file alias="nl">locale/polar_nl.qm</file>
        <file alias="pl">locale/polar_pl.qm</file>
        <file alias="pt">locale/polar_pt.qm</file>
        <file alias="pt_BR">locale/polar_pt_BR.qm</file>
        <file alias="ro_RO">locale/polar_ro_RO.qm</file>
        <file alias="ru">locale/polar_ru.qm</file>
        <file alias="sk">locale/polar_sk.qm</file>
        <file alias="sv">locale/polar_sv.qm</file>
        <file alias="tr">locale/polar_tr.qm</file>
        <file alias="uk">locale/polar_uk.qm</file>
        <file alias="vi">locale/polar_vi.qm</file>
        <file alias="zh_CN">locale/polar_zh_CN.qm</file>
        <file alias="zh_TW">locale/polar_zh_TW.qm</file>
    </qresource>
</RCC>
