# /etc/conf.d/polard: config file for /etc/init.d/polard

# Config file location
#BITCOIND_CONFIGFILE="/etc/polar/polar.conf"

# What directory to write pidfile to?  (created and owned by $BITCOIND_USER)
#BITCOIND_PIDDIR="/var/run/polard"

# What filename to give the pidfile
#BITCOIND_PIDFILE="${BITCOIND_PIDDIR}/polard.pid"

# Where to write polard data (be mindful that the blockchain is large)
#BITCOIND_DATADIR="/var/lib/polard"

# User and group to own polard process
#BITCOIND_USER="polar"
#BITCOIND_GROUP="polar"

# Path to polard executable
#BITCOIND_BIN="/usr/bin/polard"

# Nice value to run polard under
#BITCOIND_NICE=0

# Additional options (avoid -conf and -datadir, use flags above)
#BITCOIND_OPTS=""

# The timeout in seconds OpenRC will wait for bitcoind to terminate
# after a SIGTERM has been raised.
# Note that this will be mapped as argument to start-stop-daemon's
# '--retry' option, which means you can specify a retry schedule
# here. For more information see man 8 start-stop-daemon.
BITCOIND_SIGTERM_TIMEOUT=60
